Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/hull/Documents/eagle/security alarm/itead/ENGR12L Security Alarm v2.dri

 Date              : 5/13/2016 9:49 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    10
 T02   0.0320inch     8
 T03   0.0354inch     8
 T04   0.0472inch     6
 T05   0.1260inch     4

Total number of drills: 36

Plotfiles:

 C:/Users/hull/Documents/eagle/security alarm/itead/ENGR12L Security Alarm v2.drd
