Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/hull/Documents/eagle/security alarm/itead/ENGR12L Security Alarm v2.gpi

 Date              : 5/13/2016 9:46 PM
 Plotfile          : C:/Users/hull/Documents/eagle/security alarm/itead/ENGR12L Security Alarm v2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0730inch               9
 D12      square    0.0730inch               1
 D13      square    0.0880inch               3
 D14      round     0.0880inch               3
 D15      round     0.0820inch               8
 D16      draw      0.0640inch               8

